.vscode/cspell.json (before)
{
    "version": "0.1",
    "language": "en",
    "words": [
        "appleboy",
        "asdict",
        "atime",
        "backend",
        "browserslist",
        "bson",
        "camelcase",
        "cgteamwork",
        "cgteamworktask",
        "cgtwq",
        "checkboard",
        "codectools",
        "codegen",
        "csheet",
        "Debugf",
        "Debugw",
        "deps",
        "dgraph",
        "dind",
        "djherbis",
        "dockersock",
        "Errorw",
        "esnext",
        "favicon",
        "ffmpeg",
        "forceescape",
        "fullhuman",
        "functools",
        "getenv",
        "gevent",
        "gjson",
        "Gmail",
        "gonic",
        "gotmpl",
        "gqlerror",
        "gqlgen",
        "gqlparser",
        "graphql",
        "Infof",
        "Infow",
        "isnot",
        "jsonify",
        "localforage",
        "noscript",
        "notifyjs",
        "packtools",
        "Panicw",
        "pipenv",
        "posix",
        "psutil",
        "purgecss",
        "pylint",
        "pytest",
        "readonly",
        "ROCKETCHAT",
        "rpartition",
        "selectinload",
        "Serializable",
        "sess",
        "sjson",
        "socketio",
        "sqlite",
        "stretchr",
        "tailwindcss",
        "tidwall",
        "tojson",
        "Transcode",
        "vektah",
        "Vuex",
        "Warnf",
        "Warningf",
        "Warnw",
        "werkzeug"
    ],
    "flagWords": []
}

.vscode/cspell.json (after)
{
    "version": "0.1",
    "language": "en",
    "words": [
        "appleboy",
        "asdict",
        "atime",
        "backend",
        "browserslist",
        "bson",
        "camelcase",
        "cgteamwork",
        "cgteamworktask",
        "cgtwq",
        "checkboard",
        "codectools",
        "codegen",
        "csheet",
        "Debugf",
        "Debugw",
        "deps",
        "dgraph",
        "dind",
        "djherbis",
        "dockersock",
        "Errorw",
        "esnext",
        "favicon",
        "ffmpeg",
        "forceescape",
        "fullhuman",
        "functools",
        "getenv",
        "gevent",
        "gjson",
        "Gmail",
        "gonic",
        "gotmpl",
        "gqlerror",
        "gqlgen",
        "gqlparser",
        "graphql",
        "Infof",
        "Infow",
        "isnot",
        "jsonify",
        "localforage",
        "Mutex",
        "noscript",
        "notifyjs",
        "packtools",
        "Panicw",
        "pipenv",
        "posix",
        "printf",
        "psutil",
        "purgecss",
        "pylint",
        "pytest",
        "readonly",
        "ROCKETCHAT",
        "rpartition",
        "selectinload",
        "Serializable",
        "sess",
        "sjson",
        "socketio",
        "sqlite",
        "stretchr",
        "struct",
        "substr",
        "tailwindcss",
        "tidwall",
        "tojson",
        "Transcode",
        "vektah",
        "Vuex",
        "Warnf",
        "Warningf",
        "Warnw",
        "werkzeug"
    ],
    "flagWords": []
}

.vscode/cspell.json (diff)
@@ -45,12 +45,14 @@
         "isnot",
         "jsonify",
         "localforage",
+        "Mutex",
         "noscript",
         "notifyjs",
         "packtools",
         "Panicw",
         "pipenv",
         "posix",
+        "printf",
         "psutil",
         "purgecss",
         "pylint",
@@ -65,6 +67,8 @@
         "socketio",
         "sqlite",
         "stretchr",
+        "struct",
+        "substr",
         "tailwindcss",
         "tidwall",
         "tojson",
